<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.88, 3.45, 1, 0.61);
    }

  </style>
    
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const sec = now.getSeconds();
      const secPos = sec*6;
      console.log(sec);

      const minute = now.getMinutes();
      const minPos = minute*6+90;

      let hour = now.getHours();
      hour = hour%12;
      const hourPos = hour*(30)+90+((minute/60)*30);

      if(sec === 0) {
        secondHand.style.transition = '';
        secondHand.style.transitionTimingFunction = '';
      }

      secondHand.style.transform = `rotate(${secPos+90}deg)`;
      minuteHand.style.transform = `rotate(${minPos}deg)`;
      hourHand.style.transform = `rotate(${hourPos}deg)`;

      if(sec === 0) {
        secondHand.style.transition = 'all 0.05s';
        secondHand.style.transitionTimingFunction = 'cubic-bezier(0.88, 3.45, 1, 0.61)';
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
